export const success = {
	ACCOUNT_AVATAR_CHANGED: 'Your profile avatar was changed',
	ACCOUNT_INFORMATION: 'Your account information was saved',
	ACCOUNT_PASSWORD: 'Your account password was changed',
	ACCOUNT_REMOVED_GITHUB: 'Removed GitHub from your account',
	ORGANIZATION_CREATE: 'Created a new organization',
	ORGANIZATION_UPDATE: 'Saved the organization information',
	ORGANIZATION_LEAVE: 'You just leave the organization',
	ORGANIZATION_AVATAR_CHANGED: 'Organization avatar changed',
	ORGANIZATION_DOMAIN_CREATED: 'Saved the organization domain configuration',
	ORGANIZATION_DOMAIN_REMOVED: 'Organization domain removed',
	PROJECT_CREATED: 'New project created',
	PROJECT_UPDATED: 'Saved project information',
	PROJECT_DELETED: 'Project deleted',
	PROJECT_AVATAR_CHANGED: 'Your project avatar was changed',
	INVITE_SENT: 'Your invite was sent',
	MEMBER_REMOVED: 'Member removed from organization',
	MEMBER_UPDATED: 'Member role updated',
	RESENDED: 'Resended e-mail',
}
