export const validation = {
	FULL_NAME: 'Enter your full name.',
	VALID_EMAIL: 'Enter a valid e-mail address.',
	VALID_UUID: 'Provide a valid ID.',
	FOUR_CHARACTERS: 'Enter at least 4 characters.',
	CURRENT_PASSWORD: 'Enter your current password.',
	PASSWORD: 'Enter your password.',
	PASSWORD_CONFIRMATION: 'Password confirmation does not match.',
	DESCRIPTION: 'Enter a description.',
	DOMAIN: 'Enter a valid domain.',
	AUTOJOIN_DOMAIN: 'A domain is required when auto-join is enabled.',
	VALIDATION_CODE: 'Enter a valid verification code.',
	PASSWORD_NUMBER: 'Enter one number.',
	PASSWORD_UPPER: 'Enter one upper case letter.',
	PASSWORD_LOWER: 'Enter one lower case letter.',
	PASSWORD_SPECIAL: 'Enter one special character.',
	PASSWORD_LENGTH: 'Enter at least 6 characters.',
}
